<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<style>
.navbar-inverse{background-color:#6699FF;border-color:#6699FF;border-radius:0;margin:0;width:100%;position:absolute;top:0;z-index:10;}
.navbar-inverse .navbar-brand{color:#FFF;}
.navbar-inverse .navbar-nav>li>a{color:#EEE;}
.navbar-inverse .navbar-nav>li>a:hover{color:#FFF;}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{background-color:#0066CC;}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{background-color:#6699FF;border-color:#6699FF;}
.list-first{background:#f8f8f8;}
.list-first .btn{color:#999;}
.list-first .btn:hover{color:#666;}

html,body{height:100%;overflow:hidden;}
.body,.main{height:100%;}
.main{padding-top:50px;}
.left,.center,.right{height:100%;padding:0;}
.center{border-right:solid 1px #e7e7e7;border-left:solid 1px #e7e7e7;}
.list-noborder .list-group-item{border-radius:0;border-left:none;border-right:none;}
#maskview{position:absolute;width:100%;height:100%;top:0;left:0;z-index:200;background:#F8F8F8;}
#maskclose{text-align:right;padding-right:40px;padding-top:10px;}
</style>
</head>

<body>
<div class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-inbox"></i> Example</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#">主题风格</a></li>
        <li><a href="#">用户管理</a></li>
		<li><a href="#">系统设置</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Leon <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">个人资料</a></li>
            <li class="divider"></li>
            <li><a href="#">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>

<div class="container-fluid body">
	<div class="row main">
		<div class="col-md-2 left">
			<div class="list-group list-noborder" id="markbox-menu">
			  <div class="list-group-item clearfix list-first">
				<span class="btn pull-left"><i class="glyphicon glyphicon-plus"></i> 新建</span>
				<span class="btn pull-right" id="write"><i class="glyphicon glyphicon-pencil"></i> 撰写</span>
			  </div>
			  <a href="#" class="list-group-item active"><i class="glyphicon glyphicon-file"></i>　最新文档</a>
			  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-folder-open"></i>　我的文件夹</a>
			  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-trash"></i>　回收站</a>
			</div>
			
		</div>
		<div class="col-md-3 center">
			<div class="list-group list-noborder" id="markbox-list">
			  <div class="list-group-item clearfix list-first">
				  <h5 class="pull-left" style="font-size:16px;margin:5px 0;padding-top:5px;">最新文档</h5>
				  <div class="btn-group pull-right">
					<span class="btn dropdown-toggle" data-toggle="dropdown">排序 <i class="caret"></i></span>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="#">文件名</a></li>
					  <li><a href="#">编辑时间</a></li>
					</ul>
				  </div>
				</div>
			  <a href="#" class="list-group-item active"><i class="glyphicon glyphicon-file"></i> 无标题文档</a>
			  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-file"></i> 文档标题</a>
			  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-file"></i> 文档标题</a>
			  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-file"></i> 文档标题</a>
			</div>
		</div>
		<div class="col-md-7 right">
			<div class="list-group list-noborder">
			  <div class="list-group-item list-first">
				<a href="#" class="btn"><i class="glyphicon glyphicon-edit"></i> 编辑</a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-share-alt"></i> 分享</a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-transfer"></i> 协作</a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-lock"></i> 密码</a>
				<a href="#" class="btn"><i class="glyphicon glyphicon-trash"></i> 删除</a>
			  </div>
			  <div class="container">
			    <h3>无标题文档</h3>
				contentsss<br>
				contentsss<br>
				contentsss<br>
			  </div>
			</div>
		</div>
	</div>
</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script>
$('#markbox-menu .list-group-item:gt(0)').click(function(){
	$('#markbox-menu .active').removeClass('active');
	$(this).addClass('active');
});

$('#markbox-list .list-group-item:gt(0)').click(function(){
	$('#markbox-list .active').removeClass('active');
	$(this).addClass('active');
});

function closemask(){
	$('#maskview').slideUp('fast',function(){
		$(this).remove();
	});
}

function maskview(content){
	$('#maskview').remove();
	var mask = document.createElement('div');
	var close = document.createElement('div');
	var main = document.createElement('div');
	var btn = document.createElement('a');
	btn.className = 'btn btn-success';
	btn.innerHTML = '取消';
	close.id = 'maskclose';
	close.appendChild(btn);
	close.onclick = closemask;
	mask.id = 'maskview';
	mask.appendChild(close);
	main.id = 'maskcontent';
	main.innerHTML = content;
	mask.appendChild(main);
	mask.style.display = 'none';
	$('body')[0].appendChild(mask);
	$('#maskview').slideDown('slow');
}


$('#write').click(function(){
	maskview('<div class="container">container</div>');
});
	

</script>
</body>
</html>